{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.maxaduxsenfrbgomfhpi;Password=[Sanding4-Freestyle4];Server=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres"
  }
}