{
  "Supabase": {
    "Url": "https://maxaduxsenfrbgomfhpi.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
  },
  "CameraApiKey": "AIzaSyD9n0kXQ1TnF6r3b3F4G6Z5X5Y5Y5Y5Y5Y"
}