{
  "Supabase": {
    "Url": "https://maxaduxsenfrbgomfhpi.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heGFkdXhzZW5mcmJnb21maHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzU3MDcsImV4cCI6MjA3MTc1MTcwN30.J5wsDri8BWGsIcdr9pmIM2Pz0B8KXBgOadh583Yxsoc"
  }
}